<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JK6-Cg-pya">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Status View Controller-->
        <scene sceneID="EyF-8R-WBa">
            <objects>
                <viewController id="JK6-Cg-pya" customClass="StatusViewController" customModule="EthosMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mlt-xH-wIp"/>
                        <viewControllerLayoutGuide type="bottom" id="vpt-0D-fqF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0zm-6A-HE5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Working" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZw-Tz-hn2">
                                <rect key="frame" x="16" y="306.5" width="343" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lZw-Tz-hn2" firstAttribute="centerY" secondItem="0zm-6A-HE5" secondAttribute="centerY" id="PyS-9p-5QQ"/>
                            <constraint firstItem="lZw-Tz-hn2" firstAttribute="centerX" secondItem="0zm-6A-HE5" secondAttribute="centerX" id="S9c-iu-xJx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lZw-Tz-hn2" secondAttribute="trailing" id="VGc-7I-mBX"/>
                            <constraint firstItem="lZw-Tz-hn2" firstAttribute="leading" secondItem="0zm-6A-HE5" secondAttribute="leadingMargin" id="wNv-0a-1s4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="statusTexLabel" destination="lZw-Tz-hn2" id="z9K-fN-LqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2B-e5-YSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250.40000000000001" y="135.38230884557723"/>
        </scene>
    </scenes>
</document>
